import React, { useEffect, useState } from "react";
import {
  Text,
  View,
  ScrollView,
  ActivityIndicator,
  StyleSheet,
} from "react-native";
import Posts from "./components/Posts";
export default App = () => {
  const [isLoading, setLoading] = useState(true);
  const [data, setData] = useState([]);
  // console.log(data);

  useEffect(() => {
    fetch("http://192.168.0.10/iapp/api/getPosts.php")
      .then((response) => response.json())
      .then((json) => setData(json))
      // .catch((error) => console.error(error))
      .finally(() => setLoading(false));
  }, []);

  return (
    <>
      <View style={styles.header}>
        <Text style={styles.headerText}>ImageApp</Text>
      </View>
      {isLoading ? (
        <>
          {/* <ActivityIndicator /> */}
          <ActivityIndicator size="large" color="dodgerblue" />
        </>
      ) : (
        <ScrollView style={styles.posts}>
          {data &&
            data.posts.map((post, index) => {
              return (
                <Posts
                  key={index}
                  title={post.title}
                  imgs={post.image}
                  desc={post.content}
                />
              );
            })}
        </ScrollView>
      )}
    </>
  );
};

const styles = StyleSheet.create({
  header: {
    flex: 1 / 10,
    backgroundColor: "#fff",
    marginTop: 10,
    justifyContent: "center",
    alignItems: "center",
    borderBottomWidth: 1,
    borderColor: "#f2f2f0",
  },
  headerText: {
    fontWeight: "bold",
    fontSize: 18,
  },
  posts: {
    flex: 9 / 10,
  },
});
